<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="578.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AnaEkranYoneticiController">
   <children>
      <ImageView fitHeight="93.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/java%20foto/eagles2.png" />
         </image>
      </ImageView>
      <Label layoutX="213.0" layoutY="14.0" prefHeight="35.0" prefWidth="170.0" text="Kulüp İstatistik" textAlignment="JUSTIFY" textFill="#120a8f">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblsiteyonetici" alignment="CENTER" layoutX="120.0" layoutY="59.0" prefHeight="27.0" prefWidth="355.0" text="www.eaglessports.com" textAlignment="RIGHT" textFill="#120a8f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="93.0" fitWidth="106.0" layoutX="485.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/java%20foto/eagles.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableistatistik" layoutY="308.0" onMouseClicked="#tableistatistik_c" prefHeight="252.0" prefWidth="578.0">
        <columns>
            <TableColumn fx:id="kol_id" prefWidth="48.800047278404236" text="id" />
          <TableColumn fx:id="kol_brans" prefWidth="101.60004425048828" text="brans" />
            <TableColumn fx:id="kol_sezon" prefWidth="96.0" text="sezon" />
          <TableColumn fx:id="kol_basari" prefWidth="71.199951171875" text="basarı" />
            <TableColumn fx:id="kol_oyuncu" minWidth="0.0" prefWidth="168.79998779296875" text="parlayanoyuncu" />
            <TableColumn fx:id="kol_puan" prefWidth="91.99996948242188" text="puan" />
        </columns>
      </TableView>
      <TextField fx:id="txtbrans" layoutX="106.0" layoutY="128.0" promptText="Branş Giriniz" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtoyuncu" layoutX="375.0" layoutY="138.0" promptText="Oyuncu Giriniz" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtpuan" layoutX="375.0" layoutY="175.0" promptText="Puan Giriniz" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtbasari" layoutX="106.0" layoutY="204.0" promptText="Başarı Giriniz" style="-fx-background-radius: 10;" />
      <Button fx:id="btnekle" layoutX="194.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnekle_c" prefHeight="26.0" prefWidth="62.0" style="-fx-background-radius: 10;" text="Ekle" />
      <TextField fx:id="txtsezon" layoutX="105.0" layoutY="165.0" promptText="Sezon Giriniz" style="-fx-background-radius: 10;" />
      <Button fx:id="btnsil" layoutX="269.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnsil_c" prefHeight="26.0" prefWidth="62.0" style="-fx-background-radius: 10;" text="Sil" />
      <Button fx:id="btnguncelle" layoutX="340.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnguncelle_c" prefHeight="26.0" prefWidth="62.0" style="-fx-background-radius: 10;" text="Güncelle" />
      <Label fx:id="lblid" layoutX="384.0" layoutY="120.0" prefHeight="18.0" prefWidth="26.0" textFill="YELLOW" />
      <Label layoutX="65.0" layoutY="132.0" text="Branş :" />
      <Label layoutX="61.0" layoutY="169.0" text="Sezon :" />
      <Label layoutX="61.0" layoutY="208.0" text="Başarı :" />
      <Label layoutX="321.0" layoutY="142.0" text="Oyuncu :" />
      <Label layoutX="336.0" layoutY="179.0" text="Puan :" />
   </children>
</AnchorPane>
